YUP/YUP.App/vVideos/VideosView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:YUP.App.Helpers"
             xmlns:app="clr-namespace:YUP.App"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="YUP.App.vVideos.VideosView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="320"
             app:CustomBehaviors.LoadedMethodName="LoadData"
             >

    <UserControl.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolConverter"/>
    </UserControl.Resources>

    <DockPanel x:Name="xResultPanel">
        <ListBox x:Name="bResultPanel" ItemsSource="{Binding YtChannels}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Margin="4 4 0 0" MaxWidth="200">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding thumbnail}" Height="140" Width="196" Stretch="UniformToFill" />
                            <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
								HorizontalAlignment="Right" VerticalAlignment="Bottom"
								Margin="0 0 16 -20">
                                <materialDesign:PackIcon Kind="Movie" />
                            </Button>
                            <StackPanel Grid.Row="1" Margin="8 24 8 0" >
                                <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding description}"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                                <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
									materialDesign:RippleAssist.IsCentered="True">
                                    <materialDesign:PackIcon Kind="ShareVariant" />
                                </Button>
                                <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
									materialDesign:RippleAssist.IsCentered="True">
                                    <materialDesign:PackIcon Kind="Heart" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DockPanel>

    <!--<Grid>
        -->
    <!--<Grid.Resources>
            <DataTemplate DataType="{x:Type local:VideosViewModel}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox />
                    <TextBlock Text="{Binding Path=title}" />
                    <Button Content="+" />
                    <Button Content="-" />
                    <Button Content="..." />
                </StackPanel>
            </DataTemplate>
            <CollectionViewSource x:Key="XYZ" Source="{Binding YtVideos}"/>
            <CompositeCollection x:Key="data">
                
                <TextBlock Text="Title"
                       FontSize="24"
                       FontWeight="Thin" />
                <TextBlock Text="Subtitle"
                       FontSize="16"
                       FontWeight="Thin" />

                <CollectionContainer Collection="{Binding Source={StaticResource XYZ}}" />

                <TextBlock Text="User must scroll past the entire list box before seeing this"
                       FontSize="16"
                       FontWeight="Thin"
                       Padding="5"
                       TextWrapping="Wrap"
                       Background="#99000000"
                       Foreground="White" />
            </CompositeCollection>
        </Grid.Resources>-->
    <!--
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <ComboBox ItemsSource="{Binding YtChannels}" SelectedItem="{Binding SelectedYtChannel}">
                <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                -->
    <!--<Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />-->
    <!--
                                <TextBlock Text="{Binding channelId}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            <Button x:Name="test"  Grid.Row="0" Command="{Binding test}"></Button>
        </StackPanel>
           
        <ListBox x:Name="listbox"
             Grid.Row="1"
             VirtualizingPanel.IsVirtualizing="True"
             VirtualizingPanel.VirtualizationMode="Recycling"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ItemsSource="{Binding YtVideos}"
             SelectedItem="{Binding SelectedYtVideo}"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        -->
    <!--<CheckBox />-->
    <!--
                        <TextBlock Text="{Binding Path=title}" />
                        <Button Content="+" />
                        <Button Content="-" />
                        <Button Content="..." />
                    </StackPanel>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>-->



</UserControl>
