YUP/YUP.App/vVideos/VideosView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:YUP.App.Helpers"
             xmlns:app="clr-namespace:YUP.App"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    x:Class="YUP.App.vVideos.VideosView"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1135"
             app:CustomBehaviors.LoadedMethodName="LoadData"
             >


    <UserControl.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolConverter"/>
        <converters:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <DataGrid Margin="0 8 0 0" 
                  Grid.Row="0"
                  ItemsSource="{Binding YtVideos}" 
                  SelectedItem="{Binding SelectedYtVideo}"
                  CanUserSortColumns="True" 
                  CanUserAddRows="False" 
                  AutoGenerateColumns="False"
                  materialDesign:DataGridAssist.CellPadding="13 8 8 8" 
                  materialDesign:DataGridAssist.ColumnHeaderPadding="8">
            <DataGrid.Columns>
                <!--IMAGE-->
                <DataGridTemplateColumn Header="Preview">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image 
                                   Source="{Binding thumbnail}" 
                                   Height="30" 
                                   Width="40" 
                                   Stretch="UniformToFill" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <!--TITLE-->
                <DataGridTextColumn Header="Title" Binding="{Binding title}" Width="250">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Left" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <!-- RATING -->
                <DataGridTemplateColumn Header="Rating">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:RatingBar Value="{Binding rating}" VerticalAlignment="Center"
                                                      x:Name="BasicRatingBar" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Available offline -->
                <DataGridTemplateColumn Header="Is Offline">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:PackIcon Kind="Airplay" Width="24" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                     Visibility="{Binding isAvailableOffline,Converter={StaticResource BoolConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- PUBLISH DATE -->
                <DataGridTextColumn Binding="{Binding publishDdate, StringFormat={}{0:MM/dd/yyyy}}" 
                                            Header="Published" >

                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- Category -->
                <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->
                <materialDesign:MaterialDataGridComboBoxColumn Header="Category"                                                               
                                                               SelectedValueBinding="{Binding category}"                                                       
                                                               ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Categories}" />


                    <!-- Controls -->
                <DataGridTemplateColumn Header="Controls">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="play" Margin="2" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.test}"/>
                                <Button Content="???" Margin="2"/>
                                <Button Content="???" Margin="2"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Margin="8" Grid.Row="1">
            <Border Background="White" MaxHeight="30" CornerRadius="3" ToolTip="Enter to search, ignore case">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Style="{DynamicResource MaterialDesignToolButton}" 
                                Command="{Binding SearchCommand}" x:Name="SearchButton"
                                CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                                Height="24" Width="24">
                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                    </Button>
                    <TextBox Grid.Column="1" Margin="5 0 0 0" KeyDown="Search_OnKeyDown"
                             materialDesign:TextFieldAssist.Hint="Search" x:Name="SearchBox"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                             MinWidth="200" VerticalAlignment="Center" />
                </Grid>
            </Border>
            <TextBlock Margin="8 0 0 0" Style="{StaticResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center">Usage:</TextBlock>
            <ComboBox Width="150" Margin="8,0,8,0"
                      ItemsSource="{Binding YtChannels}" 
                      SelectedValue="{Binding SelectedYtChannel}"
                      DisplayMemberPath="user"                      
                      >
            </ComboBox>
            <!--<materialDesign:ColorZone Mode="Standard" Margin="8" CornerRadius="2" Padding="6 2 6 2">
                <TextBox IsReadOnly="True"
                             materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                             BorderThickness="0"
                             FontFamily="Courier New"
                             FontWeight="Bold"
                             GotFocus="TextBox_OnGotFocus"
                             Text="{Binding  ElementName=KindsListBox, Path=SelectedValue, StringFormat='&lt;materialDesign:PackIcon Kind=&quot;{0}&quot; \/>'}" />
            </materialDesign:ColorZone>-->
            <materialDesign:PackIcon Kind="{Binding ElementName=KindsListBox, Path=SelectedValue}" VerticalAlignment="Center" />
            <Button Margin="8 0" Command="{Binding CopyToClipboardCommand, Mode=OneTime}" CommandParameter="{Binding ElementName=KindsListBox, Path=SelectedValue}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentCopy"/>
                    <TextBlock Text="Copy To Clipboard"/>
                </StackPanel>
            </Button>
        </StackPanel>



        <!--<materialDesign:ColorZone Mode="PrimaryMid" Padding="16" Grid.Row="1">
            <DockPanel>
                <ToggleButton Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" VerticalAlignment="Center"
                                  DockPanel.Dock="Right" />
                <StackPanel Orientation="Horizontal"
                            materialDesign:RippleAssist.IsCentered="True">
                    <materialDesign:ColorZone Mode="Standard" 
                                              Padding="8 4 8 4" 
                                              CornerRadius="2" 
                                              Panel.ZIndex="1"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />

                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            
                            <Button Style="{DynamicResource MaterialDesignToolButton}"
                                    Command="{Binding SearchBoxCmd}">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                            </Button>
                            <TextBox Grid.Column="1" Margin="8 0 0 0"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                     MinWidth="200" VerticalAlignment="Center"
                                     Text="{Binding SearchBoxTerm, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}"/>
                            <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2">
                                <materialDesign:PackIcon Kind="Microphone" Opacity=".56" Margin="8 0 0 0" />
                            </Button>
                        </Grid>
                    </materialDesign:ColorZone>
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Panel.ZIndex="0"
				Width="30" Height="30" Margin="8,0,0,0" 
				Command="{Binding SearchBoxCmd}" 
                        VerticalAlignment="Center"
                        ToolTip="MaterialDesignFloatingActionAccentButton">
                        <materialDesign:PackIcon Kind="Magnify" Height="24" Width="24" />
                    </Button>
                    
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>-->
    </Grid>
</UserControl>
