YUP/YUP.App/SideControls/SideControlsView.xaml

<UserControl x:Class="YUP.App.SideControls.SideControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid x:Name="GridControls" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="1" Margin="5">

                <Button Content="Members Info"
                    Style="{DynamicResource AccentedSquareButtonStyle}"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </Button.LayoutTransform>
                </Button>

            </DockPanel>

            <DockPanel Grid.Row="0" Margin="5">

                <Button Content="Members Info"
                    Style="{DynamicResource AccentedSquareButtonStyle}"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </Button.LayoutTransform>
                </Button>

            </DockPanel>

        </Grid>
    </Grid>
</UserControl>
