YUP/YUP.App/Videos/VideosView.xaml

<UserControl x:Class="YUP.App.Videos.VideosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="320"
             app:CustomBehaviors.LoadedMethodName="LoadData"
             xmlns:app="clr-namespace:YUP.App"
             xmlns:local="clr-namespace:YUP.App.Videos">

    <Grid>

        <ListView Name="lvPoradnikiOnline" 
                  ItemsSource="{Binding YtVideos}"
                          >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>
                        <Border Margin="5" 
                                BorderBrush="Black" 
                                BorderThickness="1" 
                                Grid.Column="0">
                            <Image Source="{Binding thumbnail}" Stretch="Fill" Width="80" Height="50" />
                        </Border>

                        <VirtualizingStackPanel Grid.Column="1"
                                            Margin="5,5,5,5"
                                            Orientation="Vertical">
                            <TextBlock Text="{Binding title}" 
                                       TextWrapping="WrapWithOverflow" 
                                       FontWeight="Bold" />
                            <TextBlock Text="{Binding publishDate}" 
                                       TextWrapping="WrapWithOverflow" />
                            <TextBlock Text="{Binding duration}" 
                                       TextWrapping="WrapWithOverflow"
                                       Foreground="DeepSkyBlue" />
                        </VirtualizingStackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>


</UserControl>
