YUP/YUP.App/Videos/VideosView.xaml

<UserControl x:Class="YUP.App.Videos.VideosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="320"
             app:CustomBehaviors.LoadedMethodName="LoadData"
             xmlns:app="clr-namespace:YUP.App"
             xmlns:local="clr-namespace:YUP.App.Videos">

    <Grid>
        <!--<Grid.Resources>
            <DataTemplate DataType="{x:Type local:VideosViewModel}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox />
                    <TextBlock Text="{Binding Path=title}" />
                    <Button Content="+" />
                    <Button Content="-" />
                    <Button Content="..." />
                </StackPanel>
            </DataTemplate>
            <CollectionViewSource x:Key="XYZ" Source="{Binding YtVideos}"/>
            <CompositeCollection x:Key="data">
                
                <TextBlock Text="Title"
                       FontSize="24"
                       FontWeight="Thin" />
                <TextBlock Text="Subtitle"
                       FontSize="16"
                       FontWeight="Thin" />

                <CollectionContainer Collection="{Binding Source={StaticResource XYZ}}" />

                <TextBlock Text="User must scroll past the entire list box before seeing this"
                       FontSize="16"
                       FontWeight="Thin"
                       Padding="5"
                       TextWrapping="Wrap"
                       Background="#99000000"
                       Foreground="White" />
            </CompositeCollection>
        </Grid.Resources>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <ComboBox ItemsSource="{Binding YtChannels}" SelectedItem="{Binding SelectedYtChannel}">
                <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!--<Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />-->
                                <TextBlock Text="{Binding channelId}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            <Button x:Name="test"  Grid.Row="0" Command="{Binding test}"></Button>
        </StackPanel>
           
        <ListBox x:Name="listbox"
                 Grid.Row="1"
             VirtualizingPanel.IsVirtualizing="True"
             VirtualizingPanel.VirtualizationMode="Recycling"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ItemsSource="{Binding YtVideos}"
             SelectedItem="{Binding SelectedYtVideo}"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!--<CheckBox />-->
                        <TextBlock Text="{Binding Path=title}" />
                        <Button Content="+" />
                        <Button Content="-" />
                        <Button Content="..." />
                    </StackPanel>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>



</UserControl>
