YUP/YUP.App/vChannels/ChannelsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YUP.App.vChannels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:app="clr-namespace:YUP.App"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="YUP.App.vChannels.ChannelsView"
             mc:Ignorable="d" 
             app:CustomBehaviors.LoadedMethodName="LoadData"
             d:DesignHeight="800" d:DesignWidth="1135">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="vChannelsControl" Grid.Row="0"
			Margin="16" 
			VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Camera" VerticalAlignment="Center"/>
            <TextBlock Text="SmartBar:" Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="tbxSearchBox" Grid.Column="2" Margin="8,0,0,0" VerticalAlignment="Center"
				Text="{Binding SearchBoxTerm, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}"
				materialDesign:TextFieldAssist.Hint="Channel Id/Username/URL"/>
            <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
				Grid.Column="3" Margin="30,0,0,0" 
				Command="{Binding SearchBoxCmd}" HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ToolTip="MaterialDesignFloatingActionAccentButton">
                <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
            </Button>
        </Grid>
        <ListBox x:Name="bResultPanel"  Grid.Row="1"
				ItemsSource="{Binding AllStaff}"
				VerticalAlignment="Stretch"
				ScrollViewer.VerticalScrollBarVisibility ="Auto"
                SelectedItem="{Binding SelectedYtChannel}"
                     >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Margin="4 4 0 0" 
							MaxWidth="200" 
							MaxHeight="300"
							MinHeight="299">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding thumbnail}" Height="140" Width="196" Stretch="UniformToFill" />
                            <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
									HorizontalAlignment="Right" VerticalAlignment="Bottom"
									Margin="0 0 16 -20">
                                <materialDesign:PackIcon Kind="YoutubePlay" />
                            </Button>
                            <StackPanel Grid.Row="1" Margin="8 24 8 0" >
                                <TextBlock FontWeight="Bold" Text="{Binding user}"/>
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding description}"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                                <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
										materialDesign:RippleAssist.IsCentered="True"
                                            Command="{Binding DataContext.CardDeleteCmd, RelativeSource={RelativeSource AncestorType=ListBox}}">
                                    <materialDesign:PackIcon Kind="Delete" Foreground="{DynamicResource SecondaryAccentBrush}" />
                                </Button>
                                <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
										materialDesign:RippleAssist.IsCentered="True"
                                            Command="{Binding DataContext.CardEditCmd, RelativeSource={RelativeSource AncestorType=ListBox}}">

                                    <materialDesign:PackIcon Kind="Settings" />
                                </Button>
                                <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
										materialDesign:RippleAssist.IsCentered="True"
                                            Command="{Binding DataContext.CardShareCmd, RelativeSource={RelativeSource AncestorType=ListBox}}">
                                    <!--
                                                The binding is using specific paths :) so keep learning :) 
                                                http://stackoverflow.com/questions/12360560/bind-button-in-datatemplate-to-command-in-the-forms-viewmodel
                                        -->
                                    <materialDesign:PackIcon Kind="ShareVariant" />
                                </Button>
                                <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
										materialDesign:RippleAssist.IsCentered="True"
                                            Command="{Binding DataContext.CardFavoriteCmd, RelativeSource={RelativeSource AncestorType=ListBox}}">
                                    <materialDesign:PackIcon Kind="Heart" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
