YUP/YUP.App/vChannels/ChannelsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YUP.App.vChannels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:app="clr-namespace:YUP.App"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    x:Class="YUP.App.vChannels.ChannelsView"
             mc:Ignorable="d" 
             app:CustomBehaviors.LoadedMethodName="LoadData"
             d:DesignHeight="800" d:DesignWidth="1135">
    <UserControl.Resources>
        <converters:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="bResultPanel"  Grid.Row="0"
				ItemsSource="{Binding AllStaff}"
				VerticalAlignment="Stretch"
				ScrollViewer.VerticalScrollBarVisibility ="Auto" ScrollViewer.CanContentScroll="True"
                SelectedItem="{Binding SelectedYtChannel}"
                     >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Margin="4 4 0 0" 
							MaxWidth="200" 
							MaxHeight="300"
							MinHeight="299">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding thumbnail}" Height="140" Width="196" Stretch="UniformToFill" />
                            <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
									HorizontalAlignment="Right" VerticalAlignment="Bottom"
									Margin="0 0 16 -20">
                                <materialDesign:PackIcon Kind="YoutubePlay" />
                            </Button>
                            <StackPanel Grid.Row="1" Margin="8 24 8 0" >
                                <TextBlock FontWeight="Bold" Text="{Binding friendlyName}" Margin="0,0,0,5"
                                           Visibility="{Binding friendlyName, Converter={StaticResource NullableToVisibilityConverter}}"/>
                                <TextBlock Text="{Binding user}" Margin="0,0,0,5"/>
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="10" Text="{Binding description}"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                                <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
										materialDesign:RippleAssist.IsCentered="True"
                                            Command="{Binding DataContext.CardDeleteCmd, RelativeSource={RelativeSource AncestorType=ListBox}}">
                                    <materialDesign:PackIcon Kind="Delete" Foreground="{DynamicResource SecondaryAccentBrush}" />
                                </Button>
                                <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
										materialDesign:RippleAssist.IsCentered="True"
                                            Command="{Binding DataContext.CardEditCmd, RelativeSource={RelativeSource AncestorType=ListBox}}">

                                    <materialDesign:PackIcon Kind="Settings" />
                                </Button>
                                <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
										materialDesign:RippleAssist.IsCentered="True"
                                            Command="{Binding DataContext.CardShareCmd, RelativeSource={RelativeSource AncestorType=ListBox}}">
                                    <!--
                                                The binding is using specific paths :) so keep learning :) 
                                                http://stackoverflow.com/questions/12360560/bind-button-in-datatemplate-to-command-in-the-forms-viewmodel
                                        -->
                                    <materialDesign:PackIcon Kind="ShareVariant" />
                                </Button>
                                <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
										materialDesign:RippleAssist.IsCentered="True"
                                            Command="{Binding DataContext.CardFavoriteCmd, RelativeSource={RelativeSource AncestorType=ListBox}}">
                                    <materialDesign:PackIcon Kind="Heart" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <materialDesign:ColorZone Mode="PrimaryMid" Padding="16" Grid.Row="1">
            <DockPanel>
                <ToggleButton Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" VerticalAlignment="Center"
                                  DockPanel.Dock="Right" />
                <StackPanel Orientation="Horizontal"
                            materialDesign:RippleAssist.IsCentered="True">
                    <!--<ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />-->
                    <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                                   
                                   materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource MaterialDesignToolButton}"
                                    Command="{Binding SearchBoxCmd}">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                            </Button>
                            <TextBox Grid.Column="1" Margin="8 0 0 0"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                     MinWidth="200" VerticalAlignment="Center"
                                     Text="{Binding SearchBoxTerm, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}"/>
                            <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2">
                                <materialDesign:PackIcon Kind="Microphone" Opacity=".56" Margin="8 0 0 0" />
                            </Button>
                        </Grid>
                    </materialDesign:ColorZone>
                    <!--<Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 0 0 0" Panel.ZIndex="0">
                        <materialDesign:PackIcon Kind="Send" />
                    </Button>-->
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Panel.ZIndex="0"
				Width="30" Height="30" Margin="8,0,0,0" 
				Command="{Binding SearchBoxCmd}" 
                        VerticalAlignment="Center"
                        ToolTip="MaterialDesignFloatingActionAccentButton">
                        <materialDesign:PackIcon Kind="Magnify" Height="24" Width="24" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
