YUP/YUP.App/vChannels/ChannelsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YUP.App.vChannels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:app="clr-namespace:YUP.App"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="YUP.App.vChannels.ChannelsView"
             mc:Ignorable="d" 
             app:CustomBehaviors.LoadedMethodName="LoadData"
             d:DesignHeight="800" d:DesignWidth="1135">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="vChannelsControl" Grid.Row="0"
			Margin="16" 
			VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Camera" VerticalAlignment="Center"/>
            <TextBlock Text="ChannelID / Username:" Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="tbxSearchBox" Grid.Column="2" Margin="8,0,0,0" VerticalAlignment="Center"
				Text="{Binding SearchBoxTerm, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}"
				materialDesign:TextFieldAssist.Hint="Paste URL/VideoId"/>
            <Button x:Name="btnSearchBox"  Style="{StaticResource MaterialDesignRaisedAccentButton}" 
				Grid.Column="3" Margin="8,0,0,0" 
				Command="{Binding SearchBoxCmd}"
				Content="SUBMIT"/>
        </Grid>


        <!--<DockPanel x:Name="xResultPanel" Grid.Row="1" DockPanel.Dock="Top">-->
            <ListBox x:Name="bResultPanel"  Grid.Row="1"
				ItemsSource="{Binding YtChannels}"
				VerticalAlignment="Stretch"
				ScrollViewer.VerticalScrollBarVisibility ="Auto"
                SelectedItem="{Binding SelectedYtChannel}"
                     >
            <!--<ListBox.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                          Command="{Binding Path=MouseDoubleClickCommand}"
                          CommandParameter="{Binding ElementName=myGrd, Path=SelectedItem}"/>
            </ListBox.InputBindings>-->
            <ListBox.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                          Command="{Binding Path=SelectedYtChannel}"
                          CommandParameter="{Binding ElementName=bResultPanel, Path=SelectedItem}"/>
            </ListBox.InputBindings>
            <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Margin="4 4 0 0" 
							MaxWidth="200" 
							MaxHeight="300"
							MinHeight="299">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="140" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Source="{Binding thumbnail}" Height="140" Width="196" Stretch="UniformToFill" />
                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
									HorizontalAlignment="Right" VerticalAlignment="Bottom"
									Margin="0 0 16 -20">
                                    <materialDesign:PackIcon Kind="YoutubePlay" />
                                </Button>
                                <StackPanel Grid.Row="1" Margin="8 24 8 0" >
                                    <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding description}"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                                    <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
										materialDesign:RippleAssist.IsCentered="True">
                                        <materialDesign:PackIcon Kind="Delete" />
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
										materialDesign:RippleAssist.IsCentered="True">
                                        <materialDesign:PackIcon Kind="Settings" />
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
										materialDesign:RippleAssist.IsCentered="True">
                                        <materialDesign:PackIcon Kind="ShareVariant" />
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
										materialDesign:RippleAssist.IsCentered="True">
                                        <materialDesign:PackIcon Kind="Heart" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

        <!--</DockPanel>-->

        <!--<StackPanel x:Name="topcontrols"
                        Orientation="Horizontal"
                        Grid.Row="0"
                        Margin="5">
                <Button Height="30"
                        Width="150"
                        Content="{Binding testos}"
                        Command="{Binding klikos}">                     
                </Button>
                <TextBox Height="30" 
                         Width="130"
                         Margin="5" Text="{Binding testos2, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>



        <ListView Grid.Row="1"
                  Height="200"
                  Margin="0, 10, 0, 0"
                  BorderThickness="0"
                  ItemsSource="{Binding YtChannels}"
                  SelectedIndex="0"
                  SelectedItem="{Binding SelectedYtChannel}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding channelId}" FontWeight="Bold" />
                        <TextBlock Text="{Binding channelFriendlyName}" FontWeight="Bold" />
                        <Button Content="Remove" Command="{Binding DataContext.cmdRemoveChannel,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            -->
        <!--<ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding channelId}" Header="Channel ID" />
                    <GridViewColumn DisplayMemberBinding="{Binding channelFriendlyName}" Header="Channel name" />
                </GridView>
            </ListView.View>-->
        <!--
        </ListView>-->


    </Grid>
</UserControl>
