YUP/YUP.App/vPlayer/PlayerView.xaml

<UserControl x:Class="YUP.App.vPlayer.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1020"
             app:CustomBehaviors.LoadedMethodName="LoadData"
             xmlns:app="clr-namespace:YUP.App"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Loaded="PlayerView_OnLoaded">

    <Grid x:Name="vPLayerMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="vPlayerQuickPlay" Grid.Row="0" Margin="16" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Camera" VerticalAlignment="Center"></materialDesign:PackIcon>
            <TextBlock Text="Enter URL:" Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="tbxSearchBox" Grid.Column="2" Margin="8,0,0,0" VerticalAlignment="Center"
                     Text="{Binding SearchBoxTerm, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:TextFieldAssist.Hint="Paste URL/VideoId"/>
            <Button x:Name="btnSearchBox"  Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                    Grid.Column="3" Margin="8,0,0,0" 
                    Command="{Binding SearchBoxCmd}"
                    Content="SUBMIT"/>
        </Grid>


        <DockPanel x:Name="player_youtube" Grid.Row="1"/>
        
    </Grid>

</UserControl>
