YUP/YUP.App/vPlayer/PlayerView.xaml

<UserControl x:Class="YUP.App.vPlayer.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1135"
             app:CustomBehaviors.LoadedMethodName="LoadData"
             xmlns:app="clr-namespace:YUP.App"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helpers="clr-namespace:YUP.App.Helpers"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf">


    <!--
    
                                Address="https://www.youtube.com/embed/M7lc1UVf-VE?autoplay=1"
    
    -->
    
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="1" Content="{Binding WebBrowser,Mode=TwoWay}" >
            
        </ContentControl>
        
        <!--<wpf:ChromiumWebBrowser Grid.Row="1" Loaded="Xxx_OnLoaded" FrameLoadEnd="Xxx_OnFrameLoadEnd" Name="xxx"

                            Address="file:///C:/temp/testme.html"
                            Margin="10"
                                />-->
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">

            <Button Width="100" x:Name="btnPlay"        Grid.Row="0" Height="50" Margin="10" Command="{ Binding relayCmdPlay }"  Content="Play"/>
            <Button Width="100" x:Name="btnStop"        Grid.Row="0" Height="50" Margin="10" Command="{ Binding relayCmdStop }"  Content="Stop"/>
            <Button Width="100" x:Name="btnCurrentTime" Grid.Row="0" Height="50" Margin="10" Command="{ Binding relayCmdYupi }" Content="Yupi"/>

        </StackPanel>
        
    </Grid>





    <!--<Grid x:Name="vPLayerMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="vPlayerQuickPlay" Grid.Row="0" Margin="16" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Camera" VerticalAlignment="Center"></materialDesign:PackIcon>
            <TextBlock Text="Enter URL:" Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="tbxSearchBox" Grid.Column="2" Margin="8,0,0,0" VerticalAlignment="Center"
                     Text="{Binding SearchBoxTerm, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:TextFieldAssist.Hint="Paste URL/VideoId"/>
            <Button x:Name="btnSearchBox"  Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                    Grid.Column="3" Margin="8,0,0,0" 
                    Command="{Binding SearchBoxCmd}"
                    Content="SUBMIT"/>
        </Grid>


        <DockPanel x:Name="playe_youtube" Grid.Row="1">
            <WebBrowser Source="http://wykop.pl"></WebBrowser>
        </DockPanel>
        
        
    </Grid>-->

</UserControl>
