YUP/YUP.App/Dialogs/DialogEditChannel.xaml

<UserControl x:Class="YUP.App.Dialogs.DialogEditChannel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YUP.App.Dialogs"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.Resources>
        <Style x:Key="aaa" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Height="500" Width="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="{Binding NewYtChannel.thumbnail}"
                   Stretch="UniformToFill" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--<wpf:PackIcon Kind="Login" 
                                  Grid.Row="0" 
                                  Grid.Column="0"
                                  Margin="20,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
                <TextBox    Grid.Row="1" 
                             Grid.Column="3" 
                             Margin="10"
                             VerticalAlignment="Center"
                             IsEnabled="False"
                             Text="{Binding NewYtChannel.user}"
                             />

                <!--<wpf:PackIcon Kind="Login" 
                                  Grid.Row="0" 
                                  Grid.Column="2"
                                  Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
                <TextBox     Grid.Row="0" 
                             Grid.Column="3" 
                             Margin="10"                             
                             VerticalAlignment="Center"
                             IsEnabled="False"
                             Text="{Binding NewYtChannel.channelId}"
                             />

                <!--<wpf:PackIcon Kind="Login" 
                                  Grid.Row="1" 
                                  Grid.Column="0"
                                  Margin="20,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
                <TextBox Grid.Row="2" 
                             Grid.Column="3"
                             Margin="10"
                             VerticalAlignment="Center"
                             wpf:TextFieldAssist.Hint="Your own channel title goes here"
                             Text="{Binding NewYtChannel.friendlyName}"
                         
                             />

                <!--<Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Margin="5" HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Row="2" Grid.Column="0" Width="25" Height="25"
                        ToolTip="MaterialDesignFloatingActionMiniLightButton">
                    <wpf:PackIcon Kind="Plus" Height="20" Width="20" />
                </Button>
                <TextBox    Grid.Row="2" 
                             Grid.Column="1" 
                             Margin="10"
                             VerticalAlignment="Center"
                            
                             wpf:TextFieldAssist.Hint="tag"
                             />

                -->

                <ComboBox Grid.Row="3" 
                          Grid.Column="3"                              
                          VerticalAlignment="Center"
                          wpf:TextFieldAssist.Hint="Category" 
                          IsEditable="True" 
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  Margin="8">
                    <ComboBoxItem IsSelected="True">kategoria-a</ComboBoxItem>
                    <ComboBoxItem>kategoria-b</ComboBoxItem>
                    <ComboBoxItem>kategoria-c</ComboBoxItem>
                    <ComboBoxItem>kategoria-d</ComboBoxItem>
                    <ComboBoxItem>kategoria-e</ComboBoxItem>
                    <ComboBoxItem>kategoria-f</ComboBoxItem>
                    <ComboBoxItem>kategoria-g</ComboBoxItem>
                    <ComboBoxItem>kategoria-h</ComboBoxItem>
                    <ComboBoxItem>kategoria-j</ComboBoxItem>
                    <ComboBoxItem>kategoria-k</ComboBoxItem>
                </ComboBox>

                <wpf:DialogHost Grid.Row="0"
                                Margin="0,10,0,0"
                                Grid.RowSpan="4"
                                Grid.Column="1" HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Identifier="CHANNEL_EDIT_TAGS">
                    <!--<wpf:DialogHost.DialogContent>
                        <StackPanel Margin="16">
                            <TextBlock>Add a new tag.</TextBlock>
                            <TextBox Margin="0 8 0 0" 
                                     HorizontalAlignment="Stretch" 
                                     x:Name="TagTextBox"
                                     Text="{Binding txtTag}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                       IsDefault="True"
                                       Margin="0 8 8 0"
                                       Command="{Binding cmdAddChannelTag}">
                                    <Button.CommandParameter>
                                        <system:Boolean>True</system:Boolean>
                                    </Button.CommandParameter>
                                    ACCEPT
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                       IsCancel="True"
                                       Margin="0 8 8 0"
                                       Command="wpf:DialogHost.CloseDialogCommand">
                                    <Button.CommandParameter>
                                        <system:Boolean>False</system:Boolean>
                                    </Button.CommandParameter>
                                    CANCEL
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </wpf:DialogHost.DialogContent>-->

                    <Border BorderThickness="1" 
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                           MinWidth="256" MinHeight="256" 
                            ClipToBounds="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55*" />
                                <RowDefinition Height="151*"/>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ListBox x:Name="channelTags" 
                                     Grid.RowSpan="2"
                                     ItemsSource="{Binding ocChannelTags}"
                                     >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=.}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                
                            </ListBox>
                            <wpf:ColorZone Mode="PrimaryMid" Grid.Row="2" Effect="{DynamicResource MaterialDesignShadowDepth5}">
                                <TextBlock Margin="16">tags</TextBlock>
                            </wpf:ColorZone>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"                                
                                   Command="{Binding cmdAddChannelTag}"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                                   Grid.Row="1" Margin="0,0,28,28" Grid.RowSpan="2">
                                <Viewbox Width="22" Height="22">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Grid>
                    </Border>
                </wpf:DialogHost>

                <!--<ListBox x:Name="tags"  Grid.Row="1"
				ItemsSource="{Binding }"
				VerticalAlignment="Stretch"
				ScrollViewer.VerticalScrollBarVisibility ="Auto"
                SelectedItem="{Binding SelectedYtChannel}"
                     >
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>-->

            </Grid>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center"
                    Margin="10">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
