YUP/YUP.App/MainWindow.xaml

<Window x:Class="YUP.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YUP.App"
        xmlns:channels="clr-namespace:YUP.App.vChannels"
        mc:Ignorable="d"
        Title="YUP - Youtube Universal Player"
        Width="1135"
        Height="770"
        xmlns:videos="clr-namespace:YUP.App.vVideos"
        xmlns:yupis="clr-namespace:YUP.App.vYupis"
        xmlns:player="clr-namespace:YUP.App.vPlayer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" 
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" 
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"        
        >



        <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />-->
                <!-- throw in some extra colour for our floating action button -->
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type videos:VideosViewModel}">
                <videos:VideosView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type yupis:YupisViewModel}">
                <yupis:YupisView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type player:PlayerViewModel}">
                <player:PlayerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type channels:ChannelsViewModel}">
                <channels:ChannelsView/>
            </DataTemplate>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <materialDesign:DialogHost Identifier="RootDialog" Grid.Row="1">
            <dragablz:TabablzControl AdjacentHeaderItemOffset="10" ShowDefaultAddButton="False"
                                     ShowDefaultCloseButton="False">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController />
                </dragablz:TabablzControl.InterTabController>
                
                <TabItem Header="HELLO" >
                    <ContentControl 
                                VerticalContentAlignment="Stretch" 
                                HorizontalContentAlignment="Stretch" 
                                Content="{Binding CurrentDashboardViewModel}" />
                </TabItem>
                <TabItem Header="MATERIAL">
                </TabItem>
                <TabItem Header="DESIGN">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Looks Quite Nice</TextBlock>
                </TabItem>
            </dragablz:TabablzControl>
            </materialDesign:DialogHost>

        <DockPanel Grid.Row="0" Name="titleBar"
                                DockPanel.Dock="Top"
                                Height="10"
                                Background="{DynamicResource PrimaryHueMidBrush}">
        </DockPanel>

    </Grid>
        <!--<ContentControl Grid.Row="1"
                            VerticalContentAlignment="Stretch" 
                            HorizontalContentAlignment="Stretch" 
                            Content="{Binding CurrentDashboardViewModel}" />-->


        <!--<DockPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Button     Margin="10"
                        Content="Yupis"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Command="{Binding NavCommand}"
                        CommandParameter="yupis">
                </Button>

                <Button     Margin="10"
                        Content="channels"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Command="{Binding NavCommand}"
                        CommandParameter="channels">
                </Button>

                <Button     Margin="10"
                        Content="Videos"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Command="{Binding NavCommand}"
                        CommandParameter="videos">
                </Button>

                <Button     Margin="10"
                        Content="Exit"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Command="{Binding NavCommand}"
                        CommandParameter="exit">
                </Button>

                <Button     Margin="10"
                        Content="Player"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Command="{Binding NavCommand}"
                        CommandParameter="player">
                </Button>

            </DockPanel>-->
</Window>
