YUP/YUP.App/MainWindow.xaml

<Window x:Class="YUP.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YUP.App"
        xmlns:channels="clr-namespace:YUP.App.vChannels"
        mc:Ignorable="d"
        Title="YUP - Youtube Universal Player"
        Width="1135"
        Height="770"
        xmlns:videos="clr-namespace:YUP.App.vVideos"
        xmlns:yupis="clr-namespace:YUP.App.vYupis"
        xmlns:player="clr-namespace:YUP.App.vPlayer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" 
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" 
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"        
        >



        <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type videos:VideosViewModel}">
                <videos:VideosView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type yupis:YupisViewModel}">
                <yupis:YupisView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type player:PlayerViewModel}">
                <player:PlayerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type channels:ChannelsViewModel}">
                <channels:ChannelsView/>
            </DataTemplate>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:DialogHost Identifier="RootDialog" Grid.Row="1">
            <dragablz:TabablzControl AdjacentHeaderItemOffset="10" ShowDefaultAddButton="False"
                                     ShowDefaultCloseButton="False">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController />
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="Dashboard" IsSelected="True" >
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Dashboard comes here</TextBlock>
                </TabItem>
                <TabItem Header="Player">
                    <ContentControl 
                                VerticalContentAlignment="Stretch" 
                                HorizontalContentAlignment="Stretch" 
                                Content="{Binding PlayerViewModel}" />
                </TabItem>
                <TabItem Header="Channels" >
                    <ContentControl 
                                VerticalContentAlignment="Stretch" 
                                HorizontalContentAlignment="Stretch" 
                                Content="{Binding ChannelsViewModel}" />
                </TabItem>
                <TabItem Header="Videos">
                    <ContentControl 
                                VerticalContentAlignment="Stretch" 
                                HorizontalContentAlignment="Stretch" 
                                Content="{Binding VideosViewModel}" />
                </TabItem>
            </dragablz:TabablzControl>
        </materialDesign:DialogHost>

        <DockPanel Grid.Row="0" Name="titleBar"
                                DockPanel.Dock="Top"
                                Height="10"
                                Background="{DynamicResource PrimaryHueMidBrush}">
        </DockPanel>

    </Grid>
</Window>
